<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preload" href="https://fonts.gstatic.com/s/fredoka/v16/X7n64b87HvSqjb_WIi2yDCRwoQ_k7367_DWu89U.woff2" as="font" crossorigin>
        
        <link rel="preload stylesheet" defer href="global_assets/css/tailwind.css" as="style">
        <link rel="preload" href="global_assets/images/Chest.webp" as="image">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chest Solutions - Open Source Plugins</title>
        
        <meta name="google-site-verification" content="LMkcxrNI5vP7KNVu1tApmZRld0wUbaH-t4OqDCLSp_c">
        <meta name="description" content="Chest Solutions makes plugins that are open source and free.">

        <link rel="icon" type="image/png" href="/global_assets/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/svg+xml" href="/global_assets/favicons/favicon.svg">
        <link rel="shortcut icon" href="/global_assets/favicons/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/global_assets/favicons/apple-touch-icon.png">
        <link rel="manifest" href="/global_assets/favicons/site.webmanifest">
    </head>
    
    <style>
        
        /* latin */
        @font-face {
          font-family: 'Fredoka';
          font-weight: 400 700;
          src: url(https://fonts.gstatic.com/s/fredoka/v16/X7n64b87HvSqjb_WIi2yDCRwoQ_k7367_DWu89U.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        
        .copyright-footer {
                text-align: center;
                padding: 10px 0;
                position: fixed;
                width: 100%;
                bottom: 0;
        }
        /*
        .logo img {
            float: left;
        }

        .logo h1 {
            float: left;
            position: relative;
            top: 5px;
            left: 7px;
        }
        */
        
        body {
            font-family: "Fredoka", sans-serif;
            
        }
        
        .wrap {
          display: flex;
          justify-content: center;
          align-items: center;
        }
    </style>
    
    <body class="bg-black text-white font-sans">

        <!-- Header -->
        <header class="justify-between items-center p-4 bg-black wrap">
            <a class="flex" href="/">
                <img alt="Chest Solutions Logo" src="global_assets/images/Chest.webp" style="width:32px;height:32px;justify-content:flex-end;" class="h-10 flex"></i>
                <h1 class="text-xl font-bold">CHEST SOLUTIONS</h1>
            </a>
            <nav class="space-x-4 text-lg">
                <a href="plugins" class="hover:text-blue-500">Plugins</a>
                <a href="docs" class="hover:text-blue-500">Docs</a>
                <a href="team" class="hover:text-blue-500">Team</a>
                <a href="contribute" class="hover:text-blue-500">Contribute</a>
            </nav>
            <div class="space-x-4">
                <a href="https://discord.gg/MsWqevupwh"><img src="global_assets/icons/discord.svg" alt="Discord" class="h-6"></a>
                <a href="https://github.com/chest-solutions"><img src="global_assets/icons/github.svg" alt="GitHub" class="h-6"></a>
            </div>
        </header>
        <!-- Main Content -->
        <main class="items-center justify-between px-6 py-12 md:py-24">
            <div class="md:w-1/2">
                <h2 class="text-4xl md:text-6xl font-bold mb-4">Modern Plugins.<br> <span class="text-blue-500">Open Sourced & Free</span></h2>
                <p class="text-lg mb-6">Chest Solutions Makes Server Developement Easier By Making High Quality Open Source Plugins.</p>
                <div class="flex space-x-4">
                    <a href="plugins" style="background-color: oklch(0.48 0.2397 264.33)" class="hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded">Plugins</a>
                    <a href="docs" class="bg-gray-700 hover:bg-gray-900 text-white font-semibold py-2 px-4 rounded">Documentation</a>
                </div>
            </div>
            <!--
            <div class="md:w-1/2 mt-8 md:mt-0">
                <div class="bg-gray-900 rounded-lg p-8">
                    <pre><br class="text-green-400">public class ChestSolutions extends JavaPlugin {</br><br class="text-yellow-500">   public boolean onCommand(CommandSender sender, Command command) {<br>      if (sender instanceof Player) {<br>           return false;<br>      } else {<br>      chestsolutions.function.start() }}}</pre>
                </div>
            </div>
            -->
        </main>

        <!-- Footer -->
        <footer class="bg-gray-900 text-center py-4 copyright-footer font-bold">
            <p>&copy; 2025 Chest Solutions. All rights reserved.</p>
        </footer>

    </body>
</html>
